/*
 * :: Website | Travel ::
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  --red:#EE3623;
}

/*
 * :: RESET ::
 */
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 400;
  transition: 0.2s linear;
}
*::selection {
  background: var(--red);
  color: #fff;
}

/*
 * :: GENERAL ::
 */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  width: 100%;
}

.nav-toggle {
  transform: translateX(-30rem);
}

/* Button */
.btn {
  height: 3.5rem;
  width: 15rem;
  background: var(--red);
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  margin: 1rem 0;
  box-shadow: 0 0.3rem 0.5rem var(--red);
  opacity: 0.7;
}
.btn:hover {
  opacity: 1;
}

/* heading/title */
.heading {
  text-align: center;
  padding: 0.5rem 1rem;
  padding-top: 2rem;
  font-size: 3.5rem;
  color: var(--red);
  text-transform: uppercase;
}

.title {
  text-align: center;
  padding: 0rem 1rem;
  font-size: 3rem;
  color: #666;
  font-weight: lighter;
}

/*
 * :: KEYFRAMES ::
 */
@keyframes fadeIn {
  0% {
    transform: translateY(-8rem);
    opacity: 0;
  }
}
/*
 * :: HEADER ::
 */
header .navbar {
  display: none;
  height: 100vh;
  width: 30rem;
  position: fixed;
  top: 0;
  right: 0;
  background: #111;
}
header .navbar ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  height: 100%;
  list-style: none;
}
header .navbar ul li {
  margin: 1.4rem;
  animation: fadeIn 0.2s linear backwards;
  animation-delay: calc(0.2s * var(--i));
}
header .navbar ul li a {
  font-size: 3rem;
  color: #fff;
}
header .navbar ul li a:hover {
  color: var(--red);
}
header .menu {
  position: fixed;
  top: 1.5rem;
  right: 2rem;
  font-size: 3.5rem;
  color: var(--red);
  background: #fff;
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  padding: 0.3rem 1.4rem;
  cursor: pointer;
  z-index: 1000;
  overflow: hidden;
}
header .fa-times {
  transform: rotate(180deg) skew(-180deg);
}

/*
 * :: HOME ::
 */
.home {
  position: relative;
  min-height: 100vh;
}
.home .video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.home .content {
  min-height: 100vh;
  width: 45rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(0.5rem);
  text-align: center;
  padding: 2rem 3rem;
}
.home .content h1 {
  font-size: 4rem;
  padding-top: 4vh;
  color: #fff;
}
.home .content h3 {
  font-size: 3rem;
  color: #eee;
  font-weight: lighter;
}
.home .content .form-container form {
  width: 100%;
  background: #fff;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
  border-radius: 1rem;
}
.home .content .form-container form h3 {
  font-size: 2.5rem;
  padding: 2rem 1rem;
  color: #333;
  font-weight: 400;
  text-transform: uppercase;
}
.home .content .form-container form span {
  font-size: 2rem;
  display: block;
  padding: 1.4rem 0;
  color: var(--red);
  text-align: left;
}
.home .content .form-container form input {
  height: 3.5rem;
  width: 100%;
  padding: 0 1rem;
  font-size: 1.5rem;
  background: #eee;
}
.home .content .form-container form .btn {
  width: 15rem;
  background-color: var(--red);
  margin: 1.5rem;
}

/*
 * :: FEATURE ::
 */
.feature {
  background: #2C3A47;
}
.feature .title {
  color: #eee;
}
.feature .card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}
.feature .card-container .card {
  height: 40rem;
  width: 30rem;
  margin: 2rem 1rem;
  position: relative;
  overflow: hidden;
}
.feature .card-container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.feature .card-container .card:hover .info {
  bottom: 0;
}
.feature .card-container .card .info {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -100%;
  left: 0;
  background: linear-gradient(transparent, #000);
  padding: 0 2rem;
  padding-top: 70%;
}
.feature .card-container .card .info h3 {
  font-size: 3rem;
  color: #fff;
}
.feature .card-container .card .info .stars i {
  font-size: 1.5rem;
  color: var(--red);
  padding: 1rem 0;
}
.feature .card-container .card .info p {
  font-size: 1.5rem;
  color: #eee;
}
.feature .card-container .card .btn {
  box-shadow: none;
}

/*
 * :: ABOUT ::
 */
.about .row {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 2rem auto;
  padding: 2rem;
}
.about .row .image img {
  height: 60vh;
  width: 30vw;
}
.about .row .content h3 {
  font-size: 3rem;
  color: var(--red);
}
.about .row .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}
.about .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.about .box-container .box {
  margin: 2rem;
  height: 15rem;
  width: 25rem;
  border-radius: 1rem;
  background: var(--red);
  text-align: center;
  color: #fff;
}
.about .box-container .box i {
  font-size: 5rem;
  margin: 2rem 0;
}
.about .box-container .box h3 {
  font-size: 2rem;
}

/*
 * :: MEDIA QUERIES ::
 */
/* media 768px */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  .about .row {
    flex-flow: column;
  }
  .about .row .image img {
    width: 100%;
  }
}
/* media 500px */
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  .home .content {
    width: 100%;
  }

  .about .row .image img {
    width: 100%;
    height: auto;
  }
}
